# AndroidCryptoSuite

./: LICENSE  README.md  settings.gradle.kts
CryptoSuite/: .gitignore  build.gradle.kts
CryptoSuite/src/androidTest/java/com/sjaindl/cryptosuite/: KeyStoreWrapperTests.kt  Utils.kt
CryptoSuite/src/androidTest/java/com/sjaindl/cryptosuite/asymmetric/: DiffieHellmanKeyExchangeTests.kt  DiffieHellmanTests.kt  ECCSignatureTests.kt  ECCTests.kt  RSATests.kt
CryptoSuite/src/androidTest/java/com/sjaindl/cryptosuite/hashing/: HMACTests.kt  HashingTests.kt
CryptoSuite/src/androidTest/java/com/sjaindl/cryptosuite/jetpack/: EncryptedFileWrapperTests.kt  EncryptedSharedPreferencesWrapperTests.kt  MasterKeyGeneratorTests.kt
CryptoSuite/src/androidTest/java/com/sjaindl/cryptosuite/symmetric/: AESTests.kt  DESTests.kt  TripleDESTests.kt
CryptoSuite/src/main/java/com/sjaindl/cryptosuite/: KeyStoreWrapper.kt  UserAuthentication.kt
CryptoSuite/src/main/java/com/sjaindl/cryptosuite/asymmetric/: CryptoConstants.kt  DiffieHellman.kt  DiffieHellmanKeyExchange.kt  ECC.kt  ECCSignature.kt  RSA.kt
CryptoSuite/src/main/java/com/sjaindl/cryptosuite/biometric/: BiometricWrapper.kt
CryptoSuite/src/main/java/com/sjaindl/cryptosuite/credentials/: CredentialManagerWrapper.kt
CryptoSuite/src/main/java/com/sjaindl/cryptosuite/hashing/: CryptoConstants.kt  HMAC.kt  Hashing.kt
CryptoSuite/src/main/java/com/sjaindl/cryptosuite/jetpack/: EncryptedFileWrapper.kt  EncryptedSharedPreferencesWrapper.kt  MasterKeyGenerator.kt
CryptoSuite/src/main/java/com/sjaindl/cryptosuite/symmetric/: AES.kt  CryptoConstants.kt  DES.kt  TripleDES.kt
CryptoSuite/src/test/java/com/sjaindl/cryptosuite/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sjaindl/androidcryptosuite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_passkey.json
app/src/main/java/com/sjaindl/androidcryptosuite/: BiometricsDemoScreen.kt  CredentialViewModel.kt  CredentialsDemoScreen.kt  MainActivity.kt  PasskeyInfoRepository.kt
app/src/main/java/com/sjaindl/androidcryptosuite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sjaindl/androidcryptosuite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
